# MicroSocial

./: MicroSocialLogo.psd
MicroSocialAndroid/app/: build.gradle  proguard-rules.pro
MicroSocialAndroid/app/src/androidTest/java/me/omegavesko/microsocial/android/alpha/: ApplicationTest.java
MicroSocialAndroid/app/src/main/: AndroidManifest.xml
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/: AuthToken.java  AuthTokenManager.java  ChatMessage.java  Crypto.java  DatabaseManager.java  FileHandler.java  LoginRequest.java  MessagesDataSource.java  NetworkIdent.java  NetworkInfo.java  ObjectSocket.java  PushListener.java  PushManager.java  RegisteredUser.java  RequestCode.java  ResponseCode.java  ServerConnector.java  StatusListAdapter.java  UserStatus.java  Users.java  UsersDataSource.java  Utils.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/activity/: ConnectActivity.java  MainActivity.java  MessageActivity.java  NewUserActivity.java  ReconnectActivity.java  UserActivity.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/adapter/: ChatListAdapter.java  MessageListAdapter.java  NetworkListAdapter.java  StatusListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/card/: Status.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/fragment/: ExampleFragment.java  HomeFragment.java  MessagesFragment.java  TimelineFragment.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/network/: RESTInterface.java  RESTManager.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/schema/: CheckSession.java  LoginAttempt.java  Message.java  NewestMessages.java  OutboundMessage.java  OutboundStatus.java  ReceivedFeed.java  ReceivedMessages.java  RegisterAttempt.java  Status.java  User.java  UserList.java
MicroSocialAndroid/app/src/main/java/me/omegavesko/microsocial/android/alpha/server/: Server.java  SocialServerResource.java
MicroSocialAndroid/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_message.xml  activity_new_user.xml  activity_reconnect.xml  activity_user.xml  card_status.xml  chat_loadmore.xml  dialog_new_post.xml  example_layout.xml  fragment_home.xml  fragment_messages.xml  fragment_timeline.xml  list_item_message.xml  list_item_network.xml  list_item_status.xml  list_item_user.xml  loadmore_feed.xml  message_left.xml  message_right.xml
MicroSocialAndroid/app/src/main/res/menu/: menu_new_user.xml  message.xml
MicroSocialAndroid/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MicroSocialIonic/: bower.json  config.xml  ionic.project  package.json
MicroSocialServer/: MicroSocialServer.sln  database.db
MicroSocialWeb/: index.html
(+24 files in other folders)
