<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.omegavesko.microsocial.android.alpha.activity.MessageActivity"

    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/main_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="50dp"
                                       android:background="#3F51B5"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       android:layout_alignParentTop="true"
                                       android:layout_alignParentLeft="true"
                                       android:layout_alignParentStart="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_toolbar"

        android:alpha="0.0"

        android:stackFromBottom="true"
        android:transcriptMode="normal"

        android:divider="@null"
        android:layout_above="@+id/inputLayout"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/centerSpinnerLayout">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/spinner"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            wheel:barColor="#5588FF"
            wheel:progressIndeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:alpha="0.2"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTextField"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"

            android:inputType="textCapSentences"
            android:hint="Type a message.."
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textColor="#212121"

            android:background="@null"
            android:layout_alignTop="@+id/sendButton"
            android:paddingLeft="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:background="@null"
            android:textColor="#000000"
            />
    </RelativeLayout>

</RelativeLayout>
