<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/main_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="50dp"
                                       android:background="#3F51B5"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       android:layout_alignParentTop="true"
                                       android:layout_alignParentLeft="true"
                                       android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary_blue"
        android:id="@+id/relativeLayout2"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotspot Name"
            android:textColor="@color/text_color_white"
            android:id="@+id/currentHotspotName"
            android:textSize="20dp"
            android:layout_above="@+id/currentHotspotLabel"
            android:layout_alignLeft="@+id/currentHotspotLabel"
            android:layout_alignStart="@+id/currentHotspotLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current hotspot"
            android:textColor="@color/text_color_white"
            android:id="@+id/currentHotspotLabel"
            android:layout_alignBottom="@+id/changeHotspot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <info.hoang8f.widget.FButton
            android:id="@+id/changeHotspot"
            android:layout_width="150dp"
            android:layout_height="40dp"

            fbutton:buttonColor="@color/text_color_white"
            android:text="Change hotspot"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>




    </RelativeLayout>



    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/spinner"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:barColor="#FFFFFF"
        wheel:progressIndeterminate="true" >

    </com.pnikosis.materialishprogress.ProgressWheel>

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_baseColor="#FFFFFF"
        app:met_primaryColor="#FFFFFF"
        app:met_floatingLabel="highlight"
        android:hint="Server Location (IP)"
        android:visibility="invisible"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/serverIp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_baseColor="#FFFFFF"
        app:met_primaryColor="#FFFFFF"
        app:met_floatingLabel="highlight"
        android:hint="Username"
        android:visibility="invisible"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_baseColor="#FFFFFF"
        app:met_primaryColor="#FFFFFF"
        app:met_floatingLabel="highlight"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="invisible"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"/>

    <!--<com.gc.materialdesign.views.ButtonRectangle-->
        <!--android:id="@+id/connectButton"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:text="Connect"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/password"-->
        <!--android:layout_marginTop="15dp"/>-->

    <info.hoang8f.widget.FButton
        android:id="@+id/connectButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:visibility="invisible"

        fbutton:buttonColor="@color/text_color_white"
        android:text="Connect"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="350dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/newUserButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:visibility="invisible"

        fbutton:buttonColor="@color/text_color_white"
        android:text="New user?"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="400dp"/>


</RelativeLayout>