apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.omegavesko.microsocial.android.alpha"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.pnikosis:materialish-progress:1.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "org.java-websocket:Java-WebSocket:1.3.0"
}

