apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.omegavesko.microsocial.android.alpha"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.+'

//    compile 'com.github.markushi:android-ui:1.2'
//    compile 'it.neokree:MaterialTabs:0.11'

    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.pnikosis:materialish-progress:1.2'

//    compile 'io.restx:restx-core:0.34'
//    compile 'io.restx:restx-server-jetty:0.34'

    compile 'org.restlet.jse:org.restlet:2.0.15'
    compile 'org.restlet.jse:org.restlet.ext.jackson:2.0.15'
}
